{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.58
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "NearShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm Down"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleToNote2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MiddleShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm Down"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleToNote3F"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MiddleShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Down"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}