{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7231572233013988,
        "y": 4.430877663653311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2977105906762236,
        "y": 3.496011167585799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 0.7833298109344314
      },
      "prevControl": {
        "x": 7.2911453354713345,
        "y": 0.7833298109344318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Offseason Paths",
  "previewStartingState": {
    "rotation": 120.19162296095759,
    "velocity": 0
  },
  "useDefaultConstraints": true
}