{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 5.786196203435664
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.403371549745645,
        "y": 6.4024156547040825
      },
      "isLocked": false,
      "linkedName": "M2Note"
    },
    {
      "anchor": {
        "x": 2.1741479307395157,
        "y": 6.037679453769347
      },
      "prevControl": {
        "x": 3.124588101339959,
        "y": 6.267456198310114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Q12Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.7407893475596,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Offseason Paths",
  "previewStartingState": {
    "rotation": -50.906141113770666,
    "velocity": 0
  },
  "useDefaultConstraints": true
}