{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 2.4335446126362994
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.291145335471334,
        "y": 3.4335446126362994
      },
      "isLocked": false,
      "linkedName": "M4Note"
    },
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 8.291145335471334,
        "y": 3.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Offseason Paths",
  "previewStartingState": {
    "rotation": 90.92260712851764,
    "velocity": 0
  },
  "useDefaultConstraints": true
}