{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 0.7833298109344314
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.961668219896346,
        "y": 1.0614630007433212
      },
      "isLocked": false,
      "linkedName": "M5Note"
    },
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 2.4335446126362994
      },
      "prevControl": {
        "x": 8.309209311182562,
        "y": 1.704183716789735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Offseason Paths",
  "previewStartingState": {
    "rotation": 46.2624891959389,
    "velocity": 0
  },
  "useDefaultConstraints": true
}