{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3610058947323231,
        "y": 5.576005933331364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7746590209448185,
        "y": 5.856881512858366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.27,
        "y": 6.704046855091487
      },
      "prevControl": {
        "x": 3.283270581467336,
        "y": 6.541673659636746
      },
      "nextControl": {
        "x": 4.368672941853267,
        "y": 6.720284174636961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.059197934555988,
        "y": 5.692488419817462
      },
      "prevControl": {
        "x": 3.920563837939791,
        "y": 6.2004734397617565
      },
      "nextControl": {
        "x": 2.6285149828640866,
        "y": 5.438495909845314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.463259866021512,
        "y": 5.576005933331364
      },
      "prevControl": {
        "x": 1.3632598660215116,
        "y": 5.576005933331364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}