{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.154671545404776,
        "y": 4.372448507649092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8430493800489387,
        "y": 4.158208268966954
      },
      "prevControl": {
        "x": 1.8401934026590507,
        "y": 4.258167477613024
      },
      "nextControl": {
        "x": 1.8459053574388267,
        "y": 4.058249060320884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 4.158208268966954
      },
      "prevControl": {
        "x": 2.1973306053136423,
        "y": 4.226375617638544
      },
      "nextControl": {
        "x": 2.677758675269433,
        "y": 4.106268600149595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.261791664745845,
        "y": 3.5447021309226496
      },
      "prevControl": {
        "x": 2.191080986627192,
        "y": 3.4739914528039932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}