{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2228388940763653,
        "y": 5.60919897640507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8071304541185604,
        "y": 5.404696930390302
      },
      "isLocked": false,
      "linkedName": "MidShoot"
    },
    {
      "anchor": {
        "x": 2.690272142110121,
        "y": 4.070564534960625
      },
      "prevControl": {
        "x": 2.680533949442751,
        "y": 4.693808865672298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Q3Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Offseason Paths",
  "previewStartingState": {
    "rotation": -179.7651825462064,
    "velocity": 0
  },
  "useDefaultConstraints": true
}