{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3426139231818865,
        "y": 5.569875276147884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2989964438046,
        "y": 5.557613961780925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8998008477855355,
        "y": 5.569875276147884
      },
      "prevControl": {
        "x": 1.8998008477855355,
        "y": 5.569875276147884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}