{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 3.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.997168909334197,
        "y": 3.0185548623997702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3732081075519735,
        "y": 2.097850371388409
      },
      "prevControl": {
        "x": 3.466416271963014,
        "y": 2.5194290317938024
      },
      "nextControl": {
        "x": 5.279999943140928,
        "y": 1.6762717109830183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.658383515524795,
        "y": 0.9396621455177249
      },
      "prevControl": {
        "x": 6.699449259713553,
        "y": 1.2232905873773874
      },
      "nextControl": {
        "x": 7.754276941105918,
        "y": 0.9112993013317588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3732081075519735,
        "y": 2.097850371388409
      },
      "prevControl": {
        "x": 5.270558073672553,
        "y": 1.6565307159192717
      },
      "nextControl": {
        "x": 3.4758581414313956,
        "y": 2.539170026857546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.23,
        "y": 3.66
      },
      "prevControl": {
        "x": 2.9964938013283304,
        "y": 3.015659908870838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9999999999999998,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 130.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}