{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.31,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.375272340606793,
        "y": 7.00011877397313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.869625393199322,
        "y": 7.451739340035912
      },
      "prevControl": {
        "x": 7.922328582900289,
        "y": 7.4757749550991575
      },
      "nextControl": {
        "x": 7.816922203498355,
        "y": 7.427703724972667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.635439403975525,
        "y": 7.153087030220201
      },
      "prevControl": {
        "x": 6.2261808037369395,
        "y": 7.290395377596434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -162.78,
    "velocity": 0
  },
  "useDefaultConstraints": false
}