{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.44,
        "y": 5.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.014666344872429,
        "y": 6.349301619125184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.511607958442181,
        "y": 7.393465718608456
      },
      "prevControl": {
        "x": 4.687169679236376,
        "y": 6.925301129823934
      },
      "nextControl": {
        "x": 4.336046237647986,
        "y": 7.861630307392977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3427310508239048,
        "y": 7.393465718608456
      },
      "prevControl": {
        "x": 3.5199278185138803,
        "y": 7.539873877674485
      },
      "nextControl": {
        "x": 2.962941536796478,
        "y": 7.079666069177927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.362768168304748,
        "y": 6.5994876266593705
      },
      "prevControl": {
        "x": 2.262768168304748,
        "y": 6.5994876266593705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Between 2 and End",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.24067821010016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}