{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.901478536053158,
        "y": 3.690775020933198
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7056971419458415,
        "y": 2.8865564150405163
      },
      "isLocked": false,
      "linkedName": "Q4Shoot"
    },
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 0.7833298109344314
      },
      "prevControl": {
        "x": 4.802716577443333,
        "y": 0.9922177605169469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1934894239819718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Offseason Paths",
  "previewStartingState": {
    "rotation": 135.31830661145136,
    "velocity": 0
  },
  "useDefaultConstraints": true
}