{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7134190306340287,
        "y": 6.690138362483131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2100668566698944,
        "y": 7.021236913173707
      },
      "isLocked": false,
      "linkedName": "UpStart"
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 6.982284142504229
      },
      "prevControl": {
        "x": 2.3591735914195446,
        "y": 7.167309803184257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Q1Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Stop",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 800.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -59.21585347367346,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Offseason Paths",
  "previewStartingState": {
    "rotation": -120.06858282186244,
    "velocity": 0
  },
  "useDefaultConstraints": false
}